*{margin-top:0;
margin-left:0;
margin-right:0;}
.customer_area{width:90%;
margin:auto;
user-select:none;}
@media(max-width:800px){.customer_area{width:95%;}}
.customer_area p{font-size:20px;
font-family:calibri;}

.customer{width:90%;
margin:auto;
font-size:18px;
text-transform:capitalize;
box-shadow: 1px 1px 5px 2px #575655;
padding:10px;
overflow:auto;
letter-spacing:.5px;
font-family:calibri;
font-weight:600;}

@media(max-width:1000px){.customer{width:95%;
padding:5px;}}
@media(max-width:800px){.customer{width:100%;
padding:0;}}

@media(max-width:1200px){.form{width:97%;}}
.form input[type=date],[type=email],[type=text]{
width:95%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
font-weight: 100;
border:none;
border-bottom: 2px solid black;
background: #f1f1f1;
font-family:calibri;
font-size:18px;
text-transform: none;
text-align:left;
}
@media(max-width:1000px){.form{width:92%;
font-size:15px;
letter-spacing:0;
}}
@media(max-width:800px){.form{width:95%;}}

@media(max-width:1000px){.form input[type=date],[type=email],[type=text]{
width:96%;}}

@media(max-width:800px){.form input[type=date],[type=email],[type=text]{
width:100%;
padding:10px;
margin:3px 0 18px 0;
font-size:15px;
border-bottom: 1px solid black;}}

@media(max-width:800px){.form h1{font-size:20px;}}
.form textarea{
width:95%;
height:200px;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
font-weight: 100;
border:none;
border-bottom: 2px solid black;
background: #f1f1f1;
font-family:calibri;
font-size:18px;
text-transform: none;
text-align:left;
resize:none;
}
@media(max-width:800px){.form textarea{width:100%;
padding:10px;
margin:3px 0 18px 0;
font-size:15px;
border-bottom: 1px solid black;}}
.button_ {
  display: inline-block;
  border-radius:6px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding:15px;
  width: 200px;
  text-transform:uppercase;
  letter-spacing:1px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  float:right;
}
@media(max-width:800px){.button_{ font-size:15px;
padding:10px;
  width:100px;
 letter-spacing:0;}}

.button_ span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button_ span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button_:hover span {
  padding-right: 25px;
}

.button_:hover span:after {
  opacity: 1;
  right: 0;
}
.image{float:right;
margin-right:50px;
cursor:pointer;
}
.remove{
text-align:left;
display:none;
margin-top:-32px;
margin-left:47%;
cursor:pointer;
z-index:1;}
@media(max-width:1000px){.remove{margin-top:-32px;
margin-left:44%;}}
*::-webkit-scrollbar {
  display: none;
}
.alert {
	width:70%;
	margin-left:1%;
  padding: 20px;
  background-color: #04AA6D;
  color: white;
  position: fixed;
  font-family:calibri;
  font-size: 25px;
}
@media(max-width:800px){.alert{width:70%;
margin-left:1%;
padding:5px;
font-size:18px;}}
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}