.background{background-color: #6485d8;
    background-image: url('/static/images/drone1.png');
    width: 100%;
    padding-bottom:60px;
    background-position:90% 0%;
    background-size:48% auto;
    background-repeat: no-repeat;
    }
@media(max-width:1200px){.background{background-position: 100% 0;
        background-size:60% auto;}}
@media(max-width:1000px){.background{background-position:50% 0;
        background-size:50% auto;}}
@media(max-width: 800px){.background{background-position: 50% 0;
        background-size:60% auto;}}
@media(max-width: 600px){.background{background-position: 50% 0;
        background-size: 100% auto;}}
    
.text1{
      font-size:25px; 
      font-weight: 700;
      line-height: 1.2;
      text-transform: uppercase;
      letter-spacing: 5px;
      font-family: "PT Sans", sans-serif;
      margin:0 0 0 5%;
    }
@media(max-width:1200px){.text1{padding-top:5%;
        font-size: 24px;}}
@media(max-width:1000px){.text1{padding-top:20%;
        font-size: 23px;}}
@media(max-width: 800px){.text1{
        padding-top:30%;
        font-size: 22px;
        letter-spacing: 3px;}}
@media(max-width:600px){.text1{padding-top:49%;
        font-size: 21px;}}
    
.text2{font-size:20px;
      text-transform: none;
      font-family: Raleway, sans-serif;
      font-weight: 400;
      letter-spacing: 2px;
      line-height: 1.2;
      margin:0 0 0 5%;}
@media(max-width: 800px){.text2{
        font-size: 22px;
        letter-spacing:1.5px;
        }}
@media(max-width:600px){.text2{
        font-size:20px;
        letter-spacing: 1px;}}
    
.text3{font-size: 50px;
     margin:0 0 0 5%;
     letter-spacing:2px;
    font-weight: 700;
    font-family: Raleway, sans-serif;}
    
@media(max-width: 800px){.text3{
        font-size:45px;
        letter-spacing:1.5px;
        }}
@media(max-width:600px){.text3{
        font-size:40px;
        letter-spacing: 1px;}}
    
.i1{font-weight:10;}
.link{
    color:white;
      font-size:25px;
      font-weight:100;
      line-height: 1.2;
      text-transform: uppercase;
      letter-spacing:2px;
      font-family: "PT Sans", sans-serif;
      margin: 5%;
      padding: 10px;
      cursor: pointer;
    }
@media(max-width: 800px){.link{
        font-size: 22px;
        letter-spacing:1.5px;
        padding: 8px;
        }}
@media(max-width:600px){.link{
        font-size:20px;
        letter-spacing:2px;
        padding: 5px;}}
    
.link:hover{
    color: white}
.background2{background-color: white;
    padding-top: 50px;
    padding-bottom: 50px;
    overflow: auto;}
.background2_img{
    width:20%;
    height:auto;
    margin-left:50px;
    margin-right:50px;
    float: left;
    padding:5px;
    }
@media(max-width:1200px){.background2_img{width:35%;
        margin-left:40px;
    margin-right:40px;}}
    
@media(max-width:1000px){.background2_img{width:50%;
    
        margin-left:60px;
    margin-right:50px;
    padding:3px;}}
    
@media(max-width: 800px){.background2_img{width:60%;
        margin-left:80px;
    margin-right:50px;
    }}
@media(max-width: 600px){.background2_img{width:80%;
        box-shadow: none;
        margin-left:40px;
    margin-right:40px;
    padding:2px;}}
    
    .text4{margin:0 0 0 30%;}
@media(max-width: 1200px){.text4{
        margin:0 0 0 30%;
        }}
@media(max-width:1000px){.text4{
        margin:25% 0 0 5%;}}
@media(max-width: 800px){.text4{
        margin:30% 0 0 5%;
        }}
@media(max-width:600px){.text4{
        margin:40% 0 0 5%;}}
.text5{
      font-size: 60px;
      font-weight: 700;
      line-height: 1.2;
      text-transform: uppercase;
      letter-spacing: 5px;
      font-family: "PT Sans", sans-serif;
      margin:0 0 0 5%;
    }
@media(max-width: 800px){.text5{
        font-size: 50px;
        }}
@media(max-width:600px){.text5{
        font-size:55px;}}
.link1{
      font-size:25px;
      font-weight:100;
      line-height: 1.2;
      background-color: #6a8581;
      text-transform: uppercase;
      letter-spacing:2px;
      font-family: "PT Sans", sans-serif;
      margin:5%;
      margin-left:5%;
      padding: 10px;
      cursor: pointer;
      border: 1px solid #89D0CA;
    }
@media(max-width: 1000px){.link1{
        margin-left:5%;
        font-size:22px;
        padding:8px;
        }}
@media(max-width:600px){.link1{
        margin-left:5%;
        font-size:20px;
        padding:5px;}}
    
.link1:hover{background-color: #6a8581;
    color: white}
.background3{background-color: #0b65c6;
    width: 100%;
    padding-top:50px;
    padding-bottom:50px;
    overflow: auto;
    }
.background3_img{
    width:40%;
    height:auto;
    margin:30px;
    float:right;
    padding: 10px;
    }
@media(max-width:1200px){.background3_img{width:45%;
        margin-left:40px;
    margin-right:40px;}}
    
@media(max-width:1000px){.background3_img{width:55%;
        margin-left:60px;
    margin-right:50px;
    padding:3px;}}
    
@media(max-width: 800px){.background3_img{width:60%;
        margin-left:80px;
    margin-right:50px;
    }}
@media(max-width: 600px){.background3_img{width:80%;
        margin-left:35px;
    margin-right:40px;
    padding:2px;}}
.institute{
      overflow: auto;
      background-color: white;
      padding-bottom: 80px;
      padding-top:30px;
    }
    
.photo{
      width:30%;
    height:auto;
    margin: 50px;
    margin-top: 70px;
    padding: 10px;
    padding:8px;
    float: left;
    }
    
    @media(max-width:1200px){.photo{width:35%;
        
        margin-left:40px;
    margin-right:40px;}}
    
    @media(max-width:1000px){.photo{width:50%;
       
        margin-left:60px;
    margin-right:50px;
    padding:3px;}}
    
    @media(max-width: 800px){.photo{width:60%;
        
        margin-left:80px;
    margin-right:50px;
    }}
    @media(max-width: 600px){.photo{width:80%;
        box-shadow: none;
        margin-left:40px;
    margin-right:40px;
    padding:4px;}}
    
    .text6{
        font-size:60px;
      font-weight: 700;
      line-height: 1.2;
      text-transform: uppercase;
      letter-spacing: 5px;
      font-family: "PT Sans", sans-serif;
      margin:0 0 0 5%;
    }
    .background5{
     background-color: #89D0CA;
      width:100%;
      padding: 10px 0 0 0;
      font-size:20px;
      color:black;
      font-family: Raleway, sans-serif;
      font-weight: 400;
      padding-bottom: 50px;
      overflow: auto;
    }
    .background_contant{width: 80%;
        margin: auto;
    line-height:1.5;}
    .i2{font-weight: 100;
        font-size:50px;}
    @media(max-width: 1000px){.i2{font-weight: 100;
        font-size:45px;
    }}
    @media(max-width: 600px){.i2{font-weight: 100;
        font-size:40px;}}
    
    .i3{font-weight: 100;
        font-size:25px;}
    
    
    .e1{font-size: 90px;}
    @media(max-width: 1000px){.e1{
        font-size:60px;
    }}
    @media(max-width: 600px){.e1{
        font-size:50px;}}
    .link2{
      font-size:15px;
      font-weight:100;
      line-height: 1.2;
      text-transform: uppercase;
      letter-spacing:2px;
      font-family: "PT Sans", sans-serif;
      cursor: pointer;
      color: black;
      text-decoration: none;
      border-bottom: 2px solid black;
    }
    .link2:hover{color:blue;}
    .background6{
      background-color: white;
      overflow: hidden;
      text-align: center;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .background6_part1{
        width: 80%;
        margin: auto;
        overflow: hidden;
    text-align: center;}
    @media(max-width:1200px){.background6_part1{
        width: 85%;
        }}
    @media(max-width:1000px){.background6_part1{
        width: 90%;
        }}
    @media(max-width:800px){.background6_part1{
        width: 95%;
        }}
    @media(max-width:600px){.background6_part1{
        width:100%;
        }}
    .i4{font-size:50px;
        border:150px solid #89D0CA;
        background-color:#89D0CA;
        color: white; 
         border-radius: 50%;
         padding-bottom:120px;
         font-weight: 700;
         font-family: "PT Sans", sans-serif;}
    
    @media(max-width:1200px){.i4{
        font-size:45px;
        border:130px solid #89D0CA;
        padding-bottom:110px;
        }}
    
    @media(max-width:1000px){.i4{
        font-size:35px;
        border:110px solid #89D0CA;
        padding-bottom:100px;
        }}
    
    @media(max-width: 800px){.i4{
        font-size:30px;
        border:100px solid #89D0CA;
        padding-bottom:80px;
        }}
    
    @media(max-width: 600px){.i4{
        font-size:22px;
        border:30px solid #89D0CA;
        padding-bottom:40px;
        }}
    
 
    .text7{
        font-size: 50px;
        padding: 10px;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    }
    
    @media(max-width:1000px){.text7{
        font-size:40px;
        padding:8px;
        }}
    @media(max-width:800px){.text7{
        font-size:40px;
        padding:7px;
        }}
    @media(max-width: 600px){.text7{
        font-size:30px;
        padding:5px;
        }}
    .text8{font-size:20px;
      letter-spacing: normal;
      text-transform: none;
      font-family: Raleway, sans-serif;
      font-weight: 400;
      letter-spacing: 2px;
      line-height: 1.2;
      padding: 10px;}
    @media(max-width:1000px){.text8{
        font-size:18px;
        letter-spacing:1.5px;
        }}
    @media(max-width: 600px){.text8{
        font-size:15px;
        letter-spacing: 1px;
        }}
     .link3{
      font-size:20px;
      font-weight:100;
      line-height: 1.2;
      text-transform: uppercase;
      letter-spacing:2px;
      background-color: #d3e6e8;
      font-family: "PT Sans", sans-serif;
      margin: 5%;
      padding:5px;
      cursor: pointer;
      border: none;
      border-bottom: 2px solid #89D0CA ;
    }
    
    .link3:hover{color:blue;}
    
    .background7{
      background-color: #0b65c6;
      padding-bottom: 50px;
      overflow: auto;
      padding-top: 50px;
    }
    .form{margin-left:40%;
      margin-top: 20px;
      padding: 50px;
      background-color: white;
      width:40%;
      overflow: auto;
      font-size: 20px;
      font-weight: 50;
    }
    
    @media(max-width: 1000px){.form{
        width: 80%;
        margin: auto;
        }}
    
    @media(max-width: 600px){.form{
        width: 90%;
        margin: auto;
        padding: 5px;
        padding-top: 15px;
        padding-bottom: 15px;
        }}
    input[type=text],input[type=email],input[type=password]{
      width: 95%;
      margin: auto;
      padding: 10px;
      border: none;
      font-size: 20px;
      border-bottom: 2px solid black;
      margin-bottom: 15px;
    }
    textarea{
      width: 95%;
      margin: auto;
      padding: 10px;
      border: none;
      border-bottom: 2px solid black;
      height:150px;
      resize: none;
      font-size: 20px;
    }
    ::placeholder{font-size: 20px;
    font-weight:120;
      line-height: 1.2;
    
      text-transform: uppercase;
      letter-spacing: 1px;
      font-family: "PT Sans", sans-serif;}
    .sendbutton{
      font-size:25px;
      font-weight: 700;
      line-height: 1.2;
      background-image: none;
      text-transform: uppercase;
      letter-spacing: 5px;
      font-family: "PT Sans", sans-serif;
      border:2px solid black;
      cursor: pointer;
      float: right;
      padding: 10px;
      margin: 10px;
    }
    @media(max-width:600px){.sendbutton{
        font-size:20px;
        padding: 5px;
        }}
    .sendbutton:hover{background-color:black;
    color: white; }
    .form_img{
        width:30%;
        height: auto;
        float: left;
        margin-top:70px;
        margin-left: 30px;
        border-radius: 50%;
    }
    @media(max-width: 1000px){.form_img{
        display: none;
        }}
    .text9{
         text-align: center;
         font-size: 40px;
        font-weight: 100;
    }
    .number_font{
        font-size: 40px;
        font-weight: 1000;
    }
.catalog_area{width:70%;
margin:auto;}
@media(max-width:1200px){.catalog_area{width:90%;}}
@media(max-width:1000px){.catalog_area{width:95%;}}
@media(max-width:800px){.catalog_area{width:80%;}}
.catalog{width:45%;
float: left;
background-color: white;
margin:10px;
border:2px solid white;
box-shadow: 1px 1px white;
border-radius:4px;
}
@media(max-width:1200px){.catalog{width:45%;}}
@media(max-width:1000px){.catalog{width:45%;}}
@media(max-width:800px){.catalog{width:95%;}}
.catalog_img{width: 100%;
    height: auto;
}
.catalog p{font-size: 15px;
	padding-left:10px;
background-color: white;
letter-spacing: 1px;
font-family:calibri;}
.catalog b{background-color: white;
font-size: 25px;
letter-spacing: 1px;
font-family:calibri;
text-transform: uppercase;
}
.catalog s{background-color: white;
margin-right:10px;}
.amount{font-size: 30px;
margin: 1px;
font-family:calibri;}
.catalog a{padding:8px;
	float: right;
	margin-right:10px;
	letter-spacing: 1px;
	font-family:calibri;
	font-size: 20px;
	border-radius:3px;
	cursor: pointer;
	font-weight: 400;
	color:rgba(10, 120, 177, 0.8);
	border:1px solid rgba(10, 120, 177, 0.8);
	background-color: white;
    text-decoration: none;
 }
.catalog a:hover{color:white;
 	background-color:rgba(10, 120, 177, 0.8);}