*{
	margin-top: 0;
	margin-left: 0;
	margin-right: 0;
}	
*::-webkit-scrollbar {
  display: none;
}
.topnav {
  overflow: hidden;
  background-color:#6485d8;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 19px 16px;
  text-decoration: none;
  font-size:20px;
  font-weight:120;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: "PT Sans", sans-serif;
}
.topnav .icon {
  display: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size:20px;   
  border: none;
  outline: none;
  color: black;
  padding: 19px 16px;
  background-color:#edf7ee ;
  margin: 0;
  font-weight:120;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: "PT Sans", sans-serif;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color:black;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:1;
}
.dropdown-content a {
  float: none;
  color: black;
  background-color: #89D0CA;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  z-index:1;
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color:black;
}
.dropdown-content a:hover {
  background-color:green;
  color:white;
}
.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 1200px) {
.topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
.topnav a.icon {
    float: right;
    display: block;
    

  }
}

@media screen and (max-width: 1200px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
} 